<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>나를 소개하다</title>
        <style>
            html, body {height: 100%; width: 100%; margin-top: 0px; margin-left: 0px;}
            .scroll::-webkit-scrollbar {display: none;}
            #header{z-index: 10; position: absolute; width: 100%;}
            #header>#audioPlayer{position: absolute; right: 90px;  width: 200px; top: 8px;}
            #header>#audio{position: absolute; right: 300px; top: 9px; display: inline-block;}
            #header>#audio>#song{width: 50px; border-style: none; border-radius: 25%; height: 50px;}

            #footer{z-index: 10; position: absolute; width: 100%; bottom: 0px;}
            #footer>div{position: absolute; color: rgb(0, 0, 0); right: 30px; bottom: 0px;}
            .sidebar {height: 100%; width: 0px;position: fixed;z-index: 20; top: 0; right: 0;background-color: #111;overflow-x: hidden; 
                transition: 0.5s;/*펼침속도*/
                padding-top: 60px;}
            .sidebar a {padding: 8px 8px 8px 32px;text-decoration: none;font-size: 20px;color: #818181; display: block; transition: 0.3s;}
    
            /*메뉴열기 hover 시*/
            .sidebar a:hover {color: #f1f1f1;}
            .sidebar .closebtn {position: absolute;top: 0;right: 25px;font-size: 36px;margin-left: 50px;}
            .openbtn {font-size: 15px;cursor: pointer;background-color: #111;color: white;padding: 10px 15px;border: none; position: fixed; top: 10px; right: 10px; z-index: 10;}
            .openbtn:hover {background-color: #747474;}
    
            
            .pages {
                height: 100vh;
                width: 100%;
                position: relative;
                overflow: hidden;
            }

            .page {
                height: 100%;
                width: 100%;
                position: absolute;
                bottom: -100%;
                transition: bottom .7s;
            
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            
            }

            .page:first-child {bottom: 0;}

            .first { background-color: #ffffff;}

            .second {background-color: #ffffff;}

            .third {background-color: #ffffff; z-index: 2;}

            .pagination {position: absolute;right: 20px;top: 50%;transform: translateY(-50%); z-index: 5;}

            .pagination>li { list-style: none; height: 20px; width: 20px; background: #000000; border-radius: 50%; margin-top: 10px; }

            .pagination>li.active {background: #cacaca;}

            /* 페이지 제목 */
            .title {
                width: 100%;
                position: absolute;
                top: -5px;
                left: 100px;
                display: inline;
                z-index: 1;
            }

        /* 첫번째 페이지 구성 */
        .triangle {position: absolute; top: 19%; left: 0%; width: 500px; height: 100px;  z-index: 1;
            border-left: 0px solid transparent; border-right: 80px solid transparent; border-top: 110px solid #e78162;}
        .triangle>div{position: absolute; top: -90px; font-size: 50px; font-weight: 900; left: 10%;}
        .triangle_r {position: absolute; top: 6%; right: 0%; width: 72%; height: 100px; 
            border-left: 120px solid transparent; border-right: 0px solid transparent; border-bottom: 120px solid #929292;}

        .frame {position: absolute; display: inline-block; width: 460px; height: 250px; background-color: #98e8eb; }
        .frame.chap_1 {bottom: 36%; left: 5%;}
        .frame.chap_2 {bottom: 5%; left: 33%; height: 552px;}
        .frame.chap_3 {bottom: 5%; left: 5%;}
        .frame>.head{font-size: 30px; font-weight: 800;}
        .frame.chap_1>.main{font-size: 18px; font-weight: 600; position: absolute; top: 17%; line-height: 140%; left: -1%;}
        .frame.chap_2>.main{font-size: 15px; font-weight: 600; position: absolute; top: 10%; line-height: 130%; left: 2%;}
        .frame.chap_2>.main>span{font-size: 18px;}
        .frame.chap_3>.main{font-size: 17px; font-weight: 600; position: absolute; top: 19%; line-height: 140%; left: 2%;}
        .frame.chap_3>.main>span{font-size: 20px; }

        .frame_right{position: absolute; top: 35%; right: 10%; width: 500px; height: 600px;
            background-color: #90fff9; border: 2px solid #2aaca5; transform: rotate(0deg); box-shadow: 8px 8px 5px rgba(0, 0, 0, 0.3); }
        .frame_right::before {content: ""; position: absolute; top: -30px; left: 50%; width: 30px; height: 50px; background-color: #ffaa00; transform: translateX(-50%);}
        .frame_right>.head{font-size: 25px; font-weight: 800;}
        .frame_right>.main>span{font-size: 19px; }
        .frame_right>.main{font-size: 15px; font-weight: 600;  line-height: 140%; padding-left: 2%; padding-right: 2%; padding-top: 1%;}
        

        /* 두번째 페이지 구성 */
        #배경화면{width: 100%; height: 80%; position: absolute; opacity: 1;}
        .bottom {display: flex; width: 1600px; height: 240px; position: absolute; bottom: -15%; left: 7%; z-index: 1; }
        .bottom div { flex: 1; height: 100%; background-color: #cccccc; transition: background-color 0.5s, transform 0.5s; border-radius: 10%;}
        .bottom>div{margin-left: 40px; text-align: center; font-size: 25px; font-weight: 800;}
        .bottom div:hover { background-color: rgba(0, 89, 255, 0.3); transform: translateY(-23%); }
        .center{background-color: rgb(255, 255, 255); width: 50%; height: 30%; position: absolute; top: 20%; left: 30%; opacity: 0;}

        .비전{ width: 100%; height: 100%; position: absolute; opacity: 0; transition: opacity 0.4s }
        .비전>.포스터{position: absolute; top: 20%; left: 10%; width: 470px; height: 600px; background-color: rgb(255, 255, 255); 
            border: 10px solid; border-color: rgb(0, 0, 0); border-radius: 3%; display: flex; justify-content: center; align-items: center;}
        .비전>.포스터>.내각{width: 90%; height: 90%; background-color: rgb(255, 255, 255); font-size: 40px; font-weight: 800; border-radius: 3%; text-align: center;
            top: 50%;left: 50%; border: 10px solid; border-color: rgb(0, 0, 0);}
        .비전>.포스터>.클램프_L{position: absolute; top: -5%; left: 9%; width: 80px; height: 80px; background-color: rgb(255, 255, 255); display: flex; justify-content: center; align-items: center;}
        .비전>.포스터>.클램프_L>.내각{width: 50%; height: 50%; background-color: rgb(255, 255, 255); top: 50%;left: 50%; border: 10px solid; border-color: rgb(0, 0, 0); border-radius: 20%;}
        .비전>.포스터>.클램프_R{position: absolute; top: -5%; right: 9%; width: 80px; height: 80px; background-color: rgb(255, 255, 255); display: flex; justify-content: center; align-items: center;}
        .비전>.포스터>.클램프_R>.내각{width: 50%; height: 50%; background-color: rgb(255, 255, 255); top: 50%;left: 50%; border: 10px solid; border-color: rgb(0, 0, 0); border-radius: 20%;}
        .비전>.포스터>.line_L{position: absolute; left: 16.5%; top: -15%; width: 10px; height: 80px; background-color: #000000}
        .비전>.포스터>.line_R{position: absolute; right: 16.5%; top: -15%; width: 10px; height: 80px; background-color: #000000}

        .비전>.포스터>.미션{width: 80%; height: 15%; position: absolute; top: 35%; left: 9.5%; z-index: 1;}
        .비전>.포스터>.비전사진{width: 80%; height: 30%; position: absolute; top: 60%; left: 10%; z-index: 1;}
        .비전>.핵심가치{width: 30%; height: 15%; position: absolute; top: 27%; right: 22.1%;}
        .비전>.핵심가치_title{position: absolute; top: 20%; right: 31%; font-size: 40px; font-weight: 600; text-align: center;}
        .비전>.핵심사업{position: absolute; top: 43%; right: 7%; font-size: 21px; font-weight: 600; text-shadow: 0 0 10px rgb(255, 255, 255);}
        .비전_li{margin-bottom: 20px;}


        .사업{ width: 100%; height: 100%; position: absolute; opacity: 0; transition: opacity 0.4s}
        .사업>.포스터{position: absolute; top: 20%; left: 7%; width: 800px; height: 600px; background-color: rgb(255, 255, 255); 
            border: 10px solid; border-color: rgb(0, 0, 0); border-radius: 3%; display: flex; justify-content: center; align-items: center;}
        .사업>.포스터>.내각{width: 90%; height: 90%; background-color: rgb(255, 255, 255); font-size: 22px; font-weight: 800; border-radius: 3%;
            top: 50%;left: 50%; border: 10px solid; border-color: rgb(0, 0, 0);}
        .사업>.포스터>.클램프_L{position: absolute; top: -5%; left: 9%; width: 80px; height: 80px; background-color: rgb(255, 255, 255); display: flex; justify-content: center; align-items: center;}
        .사업>.포스터>.클램프_L>.내각{width: 50%; height: 50%; background-color: rgb(255, 255, 255); top: 50%;left: 50%; border: 10px solid; border-color: rgb(0, 0, 0); border-radius: 20%;}
        .사업>.포스터>.클램프_R{position: absolute; top: -5%; right: 9%; width: 80px; height: 80px; background-color: rgb(255, 255, 255); display: flex; justify-content: center; align-items: center;}
        .사업>.포스터>.클램프_R>.내각{width: 50%; height: 50%; background-color: rgb(255, 255, 255); top: 50%;left: 50%; border: 10px solid; border-color: rgb(0, 0, 0); border-radius: 20%;}
        .사업>.포스터>.line_L{position: absolute; left: 13.5%; top: -15%; width: 10px; height: 80px; background-color: #000000}
        .사업>.포스터>.line_R{position: absolute; right: 13.5%; top: -15%; width: 10px; height: 80px; background-color: #000000}
        .사업>.포스터>.내각>div{margin-top: 4%; margin-left: 2%; margin-right: 2%;}
        .사업>.poster_1{opacity: 0; transition: opacity 0.4s}
        .사업>.poster_2{opacity: 0; transition: opacity 0.4s}
        .사업>.poster_3{opacity: 0; transition: opacity 0.4s}
        .사업>.poster_4{opacity: 0; transition: opacity 0.4s}
        .사업>.head_circle{position: absolute; top: 21.5%; left: 54%; width: 130px; height: 130px; border-radius: 50%; background-color: #5e5e5e; z-index: 2; transition: background-color 0.4s;}
        .사업>.main_circle{position: absolute; top: 23%; left: 59%; width: 25.5%; height: 10%; background-color: #d1d1d1; padding-left: 3.3%; transition: background-color 0.4s; 
            display: flex;align-items: center; font-size: 26px; font-weight: 800; z-index: 1;} 
        .사업>.head_circle.cir_2{top: 37.5%;}
        .사업>.main_circle.cir_2{top: 39%;}
        .사업>.head_circle.cir_3{top: 53.5%;}
        .사업>.main_circle.cir_3{top: 55%;}
        .사업>.head_circle.cir_4{top: 69.5%;}
        .사업>.main_circle.cir_4{top: 71%;}
        .사업_li{margin-bottom: 20px;}

        .영업이익{ width: 100%; height: 100%; position: absolute; opacity: 0; transition: opacity 0.4s}
        .영업이익>.통행료 {position: absolute; right: 7%; bottom: 15%; width: 50%; height: 40%;}
        .영업이익>.재무상태 {position: absolute; left: 2%; top: 7%; width: 40%; height: 80%;}
        .영업이익>.주요사업 {position: absolute; right: 20%; top: 5%; width: 35%; height: 35%;}

        .보도자료{ width: 100%; height: 100%; position: absolute; opacity: 0; transition: opacity 0.4s}
        .보도자료>.사진제목 {position: absolute; left: 5%; top: 7%; width: 13%; height: 6%;}
        .보도자료>.사진1_5{position: absolute; left: 5%; top: 18%; width: 36%; height: 65%;}
        .보도자료>.사진6_9{position: absolute; right: 21.5%; top: 6%; width: 37%; height: 53%;}
        .보도자료>.사진10{position: absolute; right: 21%; top: 60%; width: 37%; height: 20%;}

        .홍보영상{ width: 100%; height: 100%; position: absolute; opacity: 0; visibility: hidden; display: flex; justify-content: center; align-items: center; transition: opacity 0.4s}
        .홍보영상>iframe{margin-bottom: 2%;}

        /* 세번째 페이지 구성 */
        .기술{ width: 100%; height: 100%; position: absolute; opacity: 1; transition: opacity 0.4s}
        .기술>.포스터{position: absolute; top: 20%; left: 7%; width: 800px; height: 600px; background-color: rgb(255, 255, 255); 
            border: 10px solid; border-color: rgb(0, 0, 0); border-radius: 3%; display: flex; justify-content: center; align-items: center;}
        .기술>.포스터>.내각{width: 90%; height: 90%; background-color: rgb(255, 255, 255); font-size: 22px; font-weight: 800; border-radius: 3%;
            top: 50%;left: 50%; border: 10px solid; border-color: rgb(0, 0, 0);}
        .기술>.포스터>.클램프_L{position: absolute; top: -5%; left: 9%; width: 80px; height: 80px; background-color: rgb(255, 255, 255); display: flex; justify-content: center; align-items: center;}
        .기술>.포스터>.클램프_L>.내각{width: 50%; height: 50%; background-color: rgb(255, 255, 255); top: 50%;left: 50%; border: 10px solid; border-color: rgb(0, 0, 0); border-radius: 20%;}
        .기술>.포스터>.클램프_R{position: absolute; top: -5%; right: 9%; width: 80px; height: 80px; background-color: rgb(255, 255, 255); display: flex; justify-content: center; align-items: center;}
        .기술>.포스터>.클램프_R>.내각{width: 50%; height: 50%; background-color: rgb(255, 255, 255); top: 50%;left: 50%; border: 10px solid; border-color: rgb(0, 0, 0); border-radius: 20%;}
        .기술>.포스터>.line_L{position: absolute; left: 13.5%; top: -15%; width: 10px; height: 80px; background-color: #000000}
        .기술>.포스터>.line_R{position: absolute; right: 13.5%; top: -15%; width: 10px; height: 80px; background-color: #000000}
        .기술>.포스터>.내각>div{margin-top: 4%; margin-left: 2%; margin-right: 2%;}
        .기술>.poster_1{opacity: 0; transition: opacity 0.4s; z-index: 1;}
        .기술>.poster_2{opacity: 0; transition: opacity 0.4s; z-index: 1;}
        .기술>.poster_3{opacity: 0; transition: opacity 0.4s; z-index: 1;}
        .기술>.poster_4{opacity: 1; transition: opacity 0.4s}
        .기술>.head_circle{position: absolute; top: 21.5%; left: 54%; width: 130px; height: 130px; border-radius: 50%; background-color: #5e5e5e; z-index: 2; transition: background-color 0.4s;}
        .기술>.main_circle{position: absolute; top: 23%; left: 59%; width: 25.5%; height: 10%; background-color: #d1d1d1; padding-left: 3.3%; transition: background-color 0.4s; 
            display: flex;align-items: center; font-size: 26px; font-weight: 800; z-index: 1;} 
        .기술>.head_circle.cir_2{top: 41%;}
        .기술>.main_circle.cir_2{top: 42.5%;}
        .기술>.head_circle.cir_3{top: 60.5%;}
        .기술>.main_circle.cir_3{top: 62%;}
        .기술{margin-bottom: 20px;}
        .기술_li{margin-bottom: 20px; font-size: 30px;}

        </style>
    </head>
    <body class="scroll">
        <!--사이드 메뉴 영역-->
    <div class="sidebar">
        <a class="closebtn" onclick="closeMenu()">×</a>
        <a href="./main.html">본인소개</a>
        <a href="./최근 _주요_사회이슈.html">최근 주요 사회 이슈</a>
        <a href="./기술_및_기업소개.html">기술 및 기업소개</a>
        <a href="./미래계획.html">미래 계획</a>
    </div>
        <!-- 헤더부분 -->
        <header id="header">
            <input type="button" value="Menu" class="openbtn" onclick="openMenu()">
            <form id="audio">
                <input type="text" list="songs" id="song" value="sing1" onclick="this.value = null">
                <datalist id="songs">
                    <option value="sing1">
                    <option value="sing2">
                    <option value="sing3">
                </datalist>
            </form>
            <audio id="audioPlayer" controls>
                <source id="audioSource" src="./music/sing1.mp3" type="audio/mpeg">
            </audio>
        </header>
        <!-- 하단부분 -->
        <footer id="footer">
            <div><h3>성명: 양창배 <br> 학번: 201905162</h3></div>
        </footer>
        <!-- 메인 내용 구성 -->
        <main>
            <div class="pages">
                <div class="first page">
                    <h1 class="title">기술 소개</h1>
                    <div class="triangle"><div>빅 데이터</div></div>
                    <div class="triangle_r"></div>

                    <div class="frame chap_1"><div class="head">▸정의</div>
                    <div class="main">
                        <ul>
                            <li>기존의 데이터 처리방법으로는 감당하기 힘들 정도로 방대한 분량의 데이터</li>
                            <li>데이터 하나하나가 모여 의미와 가치가 있는 단위로 묶인 데이터 덩어리</li>
                            <li>“빅데이터 프로세싱(Big data processing)”을 포함하여 일컫는 말</li>
                            <li>대용량 데이터가 뭉친 형태를 일컫는 말</li>
                        </ul></div></div>
                    <div class="frame chap_2"><div class="head">▸특징</div>
                    <div class="main">
                        <span>규모(Volume)</span><br>
                        기술, ICT 발전 ➜ 디지털 정보량 급증 ➜ 제타바이트(ZB) 시대 진입<br><br>
                        <span>다양성(Variety)</span><br>
                        텍스트 외 음성, 영상 등 비정형 데이터 종류 증가<br><br>
                        <span>속도(Velocity)</span><br>
                        IoT, 실시간 정보 증가 ➜ 데이터 생성 및 이동 증가 ➜ 실시간 데이터 처리 분석 위한 속도의 중요성<br><br>
                        <span>정확성(Veracity)</span><br>
                        방대한 데이터의 질이 데이터 분석 정확도에 영향을 미침<br><br>
                        <span>가치(Value)</span><br>
                        빅데이터가 추구하는 것이 바로 가치. 빅데이터 분석 ➜ 통찰력 제공 ➜ 기업의 현실문제 해결에 도움<br><br>
                        <span>정확성(Valiaity)</span><br>
                        어떤 결정을 내리는데 타당한 데이터인지 판단하는 속성<br><br>
                        <span>휘발성(Volatility)</span><br>
                        데이터가 얼마나 오래 저장되고, 타당하여 얼마나 사용 될 수 있는 속성
                    </div></div>
                    <div class="frame chap_3"><div class="head">▸장•단점</div>
                    <div class="main">
                        <span>장점</span><br>
                        증명된 정보를 기반으로한 미래 예측<br>
                        발생할 가능성이 있는 문제를 사전에 대처 가능<br><br>
                        <span>단점</span><br>
                        개인정보가 침해 당할 수 있는 위험<br>
                        부정확한 정보로 인한 신뢰성 저하<br>
                        원인의 부재로 인한 결과 값
                    </div></div>

                    <div class="frame_right"><div class="head">▸활용 사례</div>
                    <div class="main">
                        <span>Amazon</span><br>
                        빅데이터 분석 시스템을 통해 개개인 맞춤 전용으로 추천 상품을 추천 및 광고한다. 
                        또한 경쟁업체의 가격과 주문 내역을 활용하여 자사에서 판매하고 있는 상품의 가격을 10분마다 최적화한다.<br><br>
                        <span>스타벅스</span><br>
                        스타벅스는 매장을 내기 전에 빅데이터를 기반으로 상권을 철저히 분석합니다. 다른 스타벅스의 위치, 교통 패턴, 인구 통계 등의 데이터를 다량 수집하여 최상의 임점 위치를 찾아낸다.
                        스타벅스 앱으로 소비자들의 정보를 수집해서 걔별 고객에게 어울리는 메뉴를 추천해주는 서비스를 제공한다.<br><br>
                        <span>넷플릭스</span><br>
                        넷플릭스는 시청자들이 시청하는 영상에서 시청시간, 선호하는 분야, 감독 등 정보를 분석하여 개개인에게 맞춤화된 컨텐츠를 제공한다.
                        또한 빅데이터를 이용하여 트렌드에 맞는 컨텐츠를 직접 생산하여 넷플릭스 가입자를 꾸준히 늘렸다.<br><br>
                        <span>서울시</span><br>
                        서울시에서 운영하는 심야버스인 올빼미 버스는 자정부터 오전 5시까지 운행되는 버스다. 
                        심야 버스는 주중 버스보다 수익성이 낮은만큼 최소의 비용으로 서울 시내 전역을 돌아다닐 수 있는 최적의 노선을 구축하는데 도움이 될 만한 빅데이터를 분석했다.
                        서울시는 늦은 시간에 귀가할 때 주변 지인들에게 전화를 거는 비중이 높다는 것에 착안하여 
                        자정에 통화하는 시민에게 통신 데이터를 분석해서 가장 많은 통신데이터가 기록된 지역들은 선별하여 올빼미 버스 노선에 포함시켰다.<br><br>
                    </div></div>
                </div>
                <div class="second page">
                    <h1 class="title">기업 소개</h1>
                    <img id="배경화면" src="./img/company.jpg" alt="한국도로공사 배경화면">
                    <div class="center"></div>

                    <div class="bottom">
                        <div class="btn_비전" onclick="mouseClick_btn(`비전`)"><br>비전 및 핵심가치</div>
                        <div class="btn_사업" onclick="mouseClick_btn(`사업`)"><br>사업 성과</div>
                        <div class="btn_영업이익" onclick="mouseClick_btn(`영업이익`)"><br>재무 제표</div>
                        <div class="btn_보도자료" onclick="mouseClick_btn(`보도자료`)"><br>보도 자료</div>
                        <div class="btn_홍보영상" onclick="mouseClick_btn(`홍보영상`)"><br>홍보 영상</div>
                    </div>
                    <article class="비전">
                        <div class="포스터 외각">
                            <img class="미션" src="./img/미션.PNG" alt="미션">
                            <img class="비전사진" src="./img/비전.PNG" alt="비전">
                            <div class="포스터 내각"><br>►VISION◄</div>
                            <div class="클램프_L 외각"><div class="클램프_L 내각"></div></div>
                            <div class="클램프_R"><div class="클램프_L 내각"></div></div>
                            <div class="line_L"></div>
                            <div class="line_R"></div>
                        </div>
                        <div class="핵심가치_title">►핵심 가치◄</div>
                        <img class="핵심가치" src="./img/핵심가치.PNG" alt="핵심가치">
                        <div class="핵심사업">구체화 할 5대 핵심 사업
                            <ul>
                                <li class="비전_li">자율주행 선도를 위한 C-ITS 전국 구축 등 고속도로 디지털화 사업 추진</li>
                                <li class="비전_li">UAM(Urban Air Mobility) 등 모빌리티 시장의 변화에 맞추어 관련 인프라 구축</li>
                                <li class="비전_li">대도시권 지하고속도로망을 개발 및 타 교통수단과의 연계를 극대화한 복합환승센터 구축</li>
                                <li class="비전_li">고속도로 네트워크를 활용하여 언택트 시대의 물류수요 대응을 위한 스마트 물류센터 구축</li>
                                <li class="비전_li">고속도로 유지관리(O&M), 프로젝트 사업관리(PM), 시공  감리(CM) 등 핵심역량을 활용한 해외사업 추진</li>
                            </ul>
                        </div>
                    </article>
                    <article class="사업">
                        <div class="head_circle cir_1" onmouseover="mouseover_cir(1)" onmouseout="mouseout_cir(1)"></div>
                        <div class="main_circle cir_1" onmouseover="mouseover_cir(1)" onmouseout="mouseout_cir(1)"><div>국민 누구나 안전한 고속도로 운영</div></div>
                        <div class="head_circle cir_2" onmouseover="mouseover_cir(2)"onmouseout="mouseout_cir(2)"></div>
                        <div class="main_circle cir_2" onmouseover="mouseover_cir(2)"onmouseout="mouseout_cir(2)"><div>막힘없는 고속도로로 경제활력 제고</div></div>
                        <div class="head_circle cir_3" onmouseover="mouseover_cir(3)"onmouseout="mouseout_cir(3)"></div>
                        <div class="main_circle cir_3" onmouseover="mouseover_cir(3)"onmouseout="mouseout_cir(3)"><div>편리하고 혁신적인 미래 고속도로 구축</div></div>
                        <div class="head_circle cir_4" onmouseover="mouseover_cir(4)"onmouseout="mouseout_cir(4)"></div>
                        <div class="main_circle cir_4" onmouseover="mouseover_cir(4)"onmouseout="mouseout_cir(4)"><div>함께 잘 사는 상생의 고속도로 실현</div></div>

                        <div class="포스터 외각 poster_1">
                            <div class="포스터 내각">
                                <div>
                                    <li class="사업_li">졸음쉼터 및 구간단속카메라를 확충<sup>(1)</sup>하고, 화물차 추돌방지를 위한 반사지 부착(1.9만개) 등을 통하여 졸음사고 사망자 7% 감소(46→43명)</li>
                                    <li class="사업_li">호남선 등 3개 노선 전면 리모델링(노후구간 169km/1차로)으로 도로안전 강화, 혹서기 전 예방조치<sup>(2)</sup>로 포장솟음 사고발생 제로 달성</li>
                                    <li class="사업_li">포트홀 자동탐지 시스템 전국 확대와 노후 신축이음장치 등 교량안전 취약요소 개선<sup>(3)</sup>으로 주행 안전성과 구조물 안전성 증대</li><br>
                                    (1) 졸음쉼터 확충(3개소, 227→230개소), 구간단속카메라(8개소, 54→62개소)<br>
                                    (2) 응력완화 줄눈 설치(1,022개소), 포장 개량(108km/1차로)<br>
                                    (3) 노후 신축이음장치 교체 및 협착부 보수(572개소), 난간개량(185개소)
                                </div>
                            </div>
                            <div class="클램프_L 외각"><div class="클램프_L 내각"></div></div>
                            <div class="클램프_R"><div class="클램프_L 내각"></div></div>
                            <div class="line_L"></div>
                            <div class="line_R"></div>
                        </div>
                        <div class="포스터 외각 poster_2">
                            <div class="포스터 내각">
                                <div>
                                        <li class="사업_li">20년에는 도로건설에 3조 5,660억원을 투자하여, 대도시권 교통 혼잡 개선과 국토 균형발전 사업 지속 추진</li>
                                        <li class="사업_li">동남권 균형발전을 위해 밀양-울산 구간 45.2㎞ 개통(12.11)</li>
                                        <li class="사업_li">도시부 교통 혼잡 완화 등을 위해 서창-안산, 안산-북수원 확장사업 29.7㎞ 신규 착수</li>
                                        <li class="사업_li">지역 균형발전과 남북도로 연결 등을 위해 세종-구리, 문산-도라산 등 15개 사업 558.5㎞ 지속 추진</li>
                                        <li class="사업_li">정체관리기준 개선(40→50km/h), 수도권 제1순환선 성남IC 진출로 신설 등으로 정체구간 11km 해소</li>
                                </div>
                            </div>
                            <div class="클램프_L 외각"><div class="클램프_L 내각"></div></div>
                            <div class="클램프_R"><div class="클램프_L 내각"></div></div>
                            <div class="line_L"></div>
                            <div class="line_R"></div>
                        </div>
                        <div class="포스터 외각 poster_3">
                            <div class="포스터 내각">
                                <div>
                                    <li class="사업_li">다차로 하이패스를 17개소 확대 구축<sup>(1)</sup>하고, 영상인식형 톨링 시범구축(경인선, 남해선)으로 차세대 영업시스템 기반 마련</li>
                                    <li class="사업_li">스마트 물류사업 추진과 스마트 건설기술 주도<sup>(2)</sup> 등 기술혁신을 선도하고, 전면 BIM<sup>(3)</sup>설계 확대(신규설계 50%)로 건설 첨단화 추진</li>
                                    <li class="사업_li">그린뉴딜 정책의 마중물 역할을 위해 수소충전소<sup>(4)</sup>를 확대하고, 휴게소 언택트 주문·결제 시스템 도입 등 비대면 서비스 강화</li><br>
                                    (1) (’20년) 북천안, 통영 등 17개소 구축, (운영 중) 서울, 부산, 광주 등 32개소<br>
                                    (2) 건설장비 자동화 등 기술 개발사업 총괄기관으로 선정(’20∼’25년, 156개 기관 참여)<br>
                                    (3) (Building Information Modeling) 모든 공사정보가 입력된 3차원 입체 설계모델<br>
                                    (4) (’20년) 함평천지休 등 15기 착수·신탄진休 등 2기 준공, (운영 중) 안성休 등 10기
                                </div>
                            </div>
                            <div class="클램프_L 외각"><div class="클램프_L 내각"></div></div>
                            <div class="클램프_R"><div class="클램프_L 내각"></div></div>
                            <div class="line_L"></div>
                            <div class="line_R"></div>
                        </div>
                        <div class="포스터 외각 poster_4">
                            <div class="포스터 내각">
                                <div>
                                    <li class="사업_li">도공형 일자리 창출 로드맵을 지속 추진(’20년, 약 26백명 고용창출)하고, 정규직 전환<sup>(1)</sup>을 완료하여 일자리 창출 및 안정화 도모</li>
                                    <li class="사업_li">중소기업과의 동반성장을 위한 프로그램<sup>(2)</sup>을 개발하고, 건설현장 갑질문화 근절을 위한 조정협의체 운영으로 상생협력 실현</li>
                                    <li class="사업_li">민자노선 통행료 인하(부산-대구, 최대 52.4%)와 휴게소 임대보증금 환급(1,908억원) 등 코로나19 피해업체 지원<sup>(3)</sup>으로 공공성 강화</li><br>
                                    (1) 총 8,130명 전환(’17∼’20년까지 직고용 2,452명, 시설관리 317명, 서비스 5,361명)<br>
                                    (2) 기술개발 자금지원(총 31억원) 및 기술 분쟁 법률자문, 테스트베드 제공 등<br>
                                    (3) (휴게소)매장 수수료 인하 등 208억원, (통행료면제)버스·의료지원차량 등 308억원
                                </div>
                            </div>
                            <div class="클램프_L 외각"><div class="클램프_L 내각"></div></div>
                            <div class="클램프_R"><div class="클램프_L 내각"></div></div>
                            <div class="line_L"></div>
                            <div class="line_R"></div>
                        </div>
                    </article>
                    <article class="영업이익">
                        <img class="통행료" src="./img/통행료매출.PNG" alt="통행료매출">
                        <img class="재무상태" src="./img/재무상태.png" alt="재무상태">
                        <img class="주요사업" src="./img/주요사업.png" alt="주요사업">
                    </article>
                    <article class="보도자료">
                        <img class="사진제목" src="./img/보도자료_제목.jpg" alt="보도자료">
                        <img class="사진1_5" src="./img/보도자료1~5.jpg" alt="보도자료">
                        <img class="사진6_9" src="./img/보도자료 6~9.jpg" alt="보도자료">
                        <img class="사진10" src="./img/보도자료10.jpg" alt="보도자료">
                    </article>
                    <article class="홍보영상">
                        <iframe width="1120" height="630" src="https://www.youtube.com/embed/0inmSu1eBYM" title="YouTube video player" 
                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </article>

                </div>
                <div class="third page">
                    <h1 class="title">한국도로공사 & 빅데이터</h1>
                    
                    <article class="기술">
                        <div class="head_circle cir_1" onmouseover="mouseover_tir(1)" onmouseout="mouseout_tir(1)"></div>
                        <div class="main_circle cir_1" onmouseover="mouseover_tir(1)" onmouseout="mouseout_tir(1)">
                            <div>인공지능 기반의 스마트 도로관리를 통한 국민안전 강화</div></div>
                        <div class="head_circle cir_2" onmouseover="mouseover_tir(2)"onmouseout="mouseout_tir(2)"></div>
                        <div class="main_circle cir_2" onmouseover="mouseover_tir(2)"onmouseout="mouseout_tir(2)">
                            <div>AI기반 적재불량 및 낙하물 사고 단속 시스템 개발</div></div>
                        <div class="head_circle cir_3" onmouseover="mouseover_tir(3)"onmouseout="mouseout_tir(3)"></div>
                        <div class="main_circle cir_3" onmouseover="mouseover_tir(3)"onmouseout="mouseout_tir(3)">
                            <div>빅데이터·인공지능(AI) 기술을 적용한 다차로 하이패스를 구축</div></div>
                        <div class="포스터 외각 poster_1">
                            <div class="포스터 내각">
                                <div>
                                    <li class="기술_li">인공지능 기반의 스마트 도로관리를 통한 국민안전 강화</li>
                                    → 도로 시설물 관리수량 증가 및 노후화로 관리 인원 및 비용 절감 필요성 증대<br><br>
                                    → 빅데이터·AI 기반의 스마트 도로 관리로 차로차단, 교통정체, 안전사고 우려, 신뢰도 저하 등 기존 인력점검 방법을 획기적으로 개선하여 국민 안전 서비스 향상에 기여대상<br><br><br>

                                    <li class="기술_li">빅데이터 기반의 스마트 재난안전시스템 구축을 통한 국민안전 강화</li>
                                    → 고속도로 재난 대응에 대해 빅데이터, IoT, 음성인식, 사고감지 알고리즘 기술을 적용하여 재난관리 단계별 스마트 재난안전 시스템 구축

                                </div>
                            </div>
                            <div class="클램프_L 외각"><div class="클램프_L 내각"></div></div>
                            <div class="클램프_R"><div class="클램프_L 내각"></div></div>
                            <div class="line_L"></div>
                            <div class="line_R"></div>
                        </div>
                        <div class="포스터 외각 poster_2">
                            <div class="포스터 내각">
                                    <div>
                                        <li class="기술_li">AI기반 비대면 적재불량 자동단속시스템 개발</li>
                                        → 화물차 후면영상, 과적단속 영상촬영 정보 등을 활용하여 AI 기반으로 적재불량 화물 차량 판단해 낙하물 사고등 예방<br><br><br>
                                        <li class="기술_li">AI 적재불량 단속시스템으로 낙하물 사고 예방</li>
                                        → 영업소 고정식 단속시스템과 순찰반 이동식 단속시스템 상호보완 운영<br><br>
                                        → 빅데이터 딥러닝 학습으로 적재불량 선별 정확도 향상(87→95%)<br><br>
                                        → 업무처리시간 감소(120→30분/일) 및 과태료 처분비율 증가(84.7→91.8%)
                                        
                                </div>
                            </div>
                            <div class="클램프_L 외각"><div class="클램프_L 내각"></div></div>
                            <div class="클램프_R"><div class="클램프_L 내각"></div></div>
                            <div class="line_L"></div>
                            <div class="line_R"></div>
                        </div>
                        <div class="포스터 외각 poster_3">
                            <div class="포스터 내각">
                                <div>
                                    <li class="기술_li">빅데이터·인공지능(AI) 기술을 적용한 다차로 하이패스를 구축</li>
                                        → 차로 구분이 없는 다차로 환경에서 정확한 요금 징수를 위해 교통 흐름에 따른 통신 및 차량 검지 자동 조정 등 최적 알고리즘을 적용<br><br>
                                        → AI 영상인식 기술을 이용한 번호판 인식, 빅데이터를 활용한 실시간 원격 관제와 주요 장비 이중화로 24시간 무중단 시스템을 구현<br><br>
                                        → 다차로 하이패스는 기존보다 통과 속도가 빠르고 차로당 통과 대수가 64% 늘어 영업소 부근의 지·정체를 해소하고 연간 1525억원의 사회·경제적 편익 획득
                                </div>
                            </div>
                            <div class="클램프_L 외각"><div class="클램프_L 내각"></div></div>
                            <div class="클램프_R"><div class="클램프_L 내각"></div></div>
                            <div class="line_L"></div>
                            <div class="line_R"></div>
                        </div>
                        <div class="포스터 외각 poster_4">
                            <div class="포스터 내각"></div>
                            <div class="클램프_L 외각"><div class="클램프_L 내각"></div></div>
                            <div class="클램프_R"><div class="클램프_L 내각"></div></div>
                            <div class="line_L"></div>
                            <div class="line_R"></div>
                        </div>
                        
                    </article>
                </div>
            </div>
            <!-- 페이징 -->
            <ul class="pagination">
            </ul>
            
        </main>
    
        <script>
            //form을 이용한 오디오 선택
            var songInput = document.getElementById('song');
            songInput.addEventListener('input', function() {
                document.getElementById('audioSource').src = `./music/${this.value}.mp3`;
                document.getElementById("audioPlayer").load()
            });

            //사이드 메뉴 오픈 함수
            function openMenu() {
                document.getElementById("header").style.marginRight = "250px";
                document.querySelector('.sidebar').style.width = "250px";
                document.querySelector('.openbtn').style.display = 'none';
            }
            //사이드 메뉴 닫기 함수
            function closeMenu() { 
                document.getElementById("header").style.marginRight= "0";
                document.querySelector('.sidebar').style.width = "0";
                document.querySelector('.openbtn').style.display = 'block';
            }
            //원스크롤 페이지
            window.onload = () => {
                const Slider = function(pages, pagination) {
                    let slides = [],
                        btns = [],
                        count = 0,
                        current = 0,
                        touchstart = 0,
                        animation_state = false;

                const init = () => {
                slides = pages.children;
                count = slides.length;
                for(let i = 0; i < count; i++) {
                    slides[i].style.bottom = -(i * 100) + '%';
                    let btn = document.createElement('li');
                    btn.dataset.slide = i;
                    btn.addEventListener('click', btnClick)
                    btns.push(btn);
                    pagination.appendChild(btn);
                }
                btns[0].classList.add('active');
                }

                const gotoNum = (index) => {
                if((index != current) && !animation_state) {
                    animation_state = true;
                    setTimeout(() => animation_state = false, 500);
                    btns[current].classList.remove('active');
                    current = index;
                    btns[current].classList.add('active');
                    for(let i = 0; i < count; i++) {
                    slides[i].style.bottom = (current - i) * 100 + '%';
                    }
                }
                }

                const gotoNext = () => current < count - 1 ? gotoNum(current + 1) : false;
                const gotoPrev = () => current > 0 ? gotoNum(current - 1) : false;
                const btnClick = (e) => gotoNum(parseInt(e.target.dataset.slide));
                pages.ontouchstart = (e) => touchstart = e.touches[0].screenY;
                pages.ontouchend = (e) => touchstart < e.changedTouches[0].screenY ? gotoPrev() : gotoNext();
                pages.onmousewheel = pages.onwheel = (e) => e.deltaY < 0 ? gotoPrev() : gotoNext();

                init();
            }

            let pages = document.querySelector('.pages');
            let pagination = document.querySelector('.pagination');
            let slider = new Slider(pages, pagination)
        }

            function mouseover_cir(class_name) {
                var poster_1 = document.querySelector(`.poster_${class_name}`);
                var head_cir_1 = document.querySelector(`.head_circle.cir_${class_name}`);
                var main_cir_1 = document.querySelector(`.main_circle.cir_${class_name}`);

                poster_1.style.opacity = 1;
                head_cir_1.style.backgroundColor = '#eeeeee', 0.5
                main_cir_1.style.backgroundColor = '#bcf3ee', 0.5
            }
            function mouseout_cir(class_name) {
                var poster_1 = document.querySelector(`.poster_${class_name}`);
                var head_cir_1 = document.querySelector(`.head_circle.cir_${class_name}`);
                var main_cir_1 = document.querySelector(`.main_circle.cir_${class_name}`);

                poster_1.style.opacity = 0;
                head_cir_1.style.backgroundColor = '#5e5e5e', 1  
                main_cir_1.style.backgroundColor = '#d1d1d1', 1
            }
            function mouseClick_btn(class_name) {
                var btn = document.querySelector(`.btn_${class_name}`);
                var content = document.querySelector(`.${class_name}`);

                var bottom = [];
                bottom[0] = document.querySelector(".btn_비전");
                bottom[1] = document.querySelector(".btn_사업");
                bottom[2] = document.querySelector(".btn_영업이익");
                bottom[3] = document.querySelector(".btn_보도자료");
                bottom[4] = document.querySelector(".btn_홍보영상");

                var main = Array(5);
                main[0] = document.querySelector(".비전");
                main[1] = document.querySelector(".사업");
                main[2] = document.querySelector(".영업이익");
                main[3] = document.querySelector(".보도자료");
                main[4] = document.querySelector(".홍보영상");

                for (let i = 0; i < 5; i++) {
                    main[i].style.opacity = 0;
                    bottom[i].style.backgroundColor = '#cccccc'
                }
                document.querySelector(".center").style.opacity = 1;
                content.style.opacity = 1;
                btn.style.backgroundColor = '#0059ff4d'

                main[4].style.visibility = "hidden";

                if (class_name=="홍보영상") {
                    content.style.visibility = "visible";
                }
            }

            function mouseover_tir(class_name) {
                var poster_1 = document.querySelector(`.기술 .poster_${class_name}`);
                var head_cir_1 = document.querySelector(`.기술 .head_circle.cir_${class_name}`);
                var main_cir_1 = document.querySelector(`.기술 .main_circle.cir_${class_name}`);

                poster_1.style.opacity = 1;
                head_cir_1.style.backgroundColor = '#eeeeee', 0.5
                main_cir_1.style.backgroundColor = '#bcf3ee', 0.5
            }
            function mouseout_tir(class_name) {
                var poster_1 = document.querySelector(`.기술 .poster_${class_name}`);
                var head_cir_1 = document.querySelector(`.기술 .head_circle.cir_${class_name}`);
                var main_cir_1 = document.querySelector(`.기술 .main_circle.cir_${class_name}`);

                poster_1.style.opacity = 0;
                head_cir_1.style.backgroundColor = '#5e5e5e', 1  
                main_cir_1.style.backgroundColor = '#d1d1d1', 1
            }
        </script>
    </body>
</html>